#version 440 core

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;


layout(std430, binding = 0) buffer storageBuffer
{
    vec2 positions[10000];
    //vec4 color;

};

layout(std430, binding = 1) buffer sharedBuffer
{
    vec4 from_to;
};

void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
	vec2 direction = abs(from_to.zw - from_to.xy);
	
    positions[x + y * 10].x = direction.x * 0.01;
	positions[x + y * 10].y = 0;

}