#version 440 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;


layout(std430, binding = 0) buffer storageBuffer
{
    vec2 positions[10000];
};

uniform vec2 to_from;

uniform vec2 from;
uniform vec2 to;

float random (vec2 st)
{
    return fract(sin(dot(st.xy, vec2(12.9898,78.233)))*43758.5453123);
}

void main()
{

    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

	float xVal = positions[x + y * 100].x;
	float yVal = positions[x + y * 100].y;

	float val = random(vec2(xVal, yVal));

	//positions[x + y * 100].xy = vec2(xVal,yVal);
	positions[x + y * 100].xy = (to - from);



	positions[x + y * 100].xy *= val;
}